name=Word Cloud
description=A word cloud is a visualization of a set of words, where the size and placement of a word is determined by how it is weighted.
parameter.series.name=series
parameter.series.description=Array of data series, each created as a dictionary matching the format of { name: (text), weight: (int) }
parameter.showTooltips.name=showTooltips
parameter.showTooltips.description=Determines if a tooltip displays the data value for a word. Default: false.
parameter.colorScheme.name=colorScheme
parameter.colorScheme.description=Determines which color scheme to use in the chart. Use one of the following valid values: "CLASSIC" (default), "MIDNIGHT", "OCEAN", "MOSS", "BERRY", "PARACHUTE", "RAINFOREST", "SUNSET" or a custom list of hex values. See the documentation for guidance on how to use color schemes.
parameter.showLinks.name=showLinks
parameter.showLinks.description=Determines if links are placed on words. Default: false.
parameter.link.name=link
parameter.link.description=SaveInto to execute when a user selects a data point on the chart. Use save!value to pass context from the selection made on the chart to the link. Create a saveInto using a!save().
