name=Word Cloud
description=A word cloud is a visualization of a set of words, where the size and placement of a word is determined by how it is weighted.
parameter.series.name=series
parameter.series.description=Array of data series, each created as a dictionary matching the format of { name: (text), data: (list of dictionary of { name: (text), value: (int) }) }
parameter.showTooltips.name=showTooltips
parameter.showTooltips.description=Determines if a tooltip displays the data value for a bubblr. Default: false.
parameter.showDataLabels.name=showDataLabels
parameter.showDataLabels.description=parameter.showDataLabels.description=Determines if a tooltip displays the data value for a bubble. Default: false.
parameter.colorScheme.name=colorScheme
parameter.colorScheme.description=Determines which color scheme to use in the chart. Use one of the following valid values: "CLASSIC" (default), "MIDNIGHT", "OCEAN", "MOSS", "BERRY", "PARACHUTE", "RAINFOREST", "SUNSET" or a custom list of hex values. See the documentation for guidance on how to use color schemes.
