name=Word Cloud
description=A word cloud is a visualization of a set of words, where the size and placement of a word is determined by how it is weighted.
parameter.series.name=series
parameter.series.description=Array of data series, each created as a dictionary matching the format of { name: (text), weight: (int) }
parameter.xAxisTitle.name=xAxisTitle
parameter.xAxisTitle.description=Title for the independent (vertical) axis.
parameter.yAxisTitle.name=yAxisTitle
parameter.yAxisTitle.description=Title for the dependent (horizontal) axis.
parameter.yAxisMin.name=yAxisMin
parameter.yAxisMin.description=Determines the minimum displayed point on the horizontal axis.
parameter.yAxisMax.name=yAxisMax
parameter.yAxisMax.description=Determines the maximum displayed point on the horizontal axis.
parameter.showTooltips.name=showTooltips
parameter.showTooltips.description=Determines if a tooltip displays the data value for a word. Default: false.
parameter.allowDecimalAxisLabels.name=showTooltips
parameter.allowDecimalAxisLabels.description=Allows dependent (horizontal) values to display as decimal numbers instead of integers. Default: false.
parameter.colorScheme.name=colorScheme
parameter.colorScheme.description=Determines which color scheme to use in the chart. Use one of the following valid values: "CLASSIC" (default), "MIDNIGHT", "OCEAN", "MOSS", "BERRY", "PARACHUTE", "RAINFOREST", "SUNSET" or a custom list of hex values. See the documentation for guidance on how to use color schemes.
parameter.xAxisStyle.name=xAxisStyle
parameter.xAxisStyle.description=Determines how to display the labels and axis separators for the X-Axis. Valid values: "STANDARD" (default), "NONE".
parameter.yAxisStyle.name=yAxisStyle
parameter.yAxisStyle.description=Determines how to display the labels, axis separators, and grid lines for the Y-Axis. Valid values: "STANDARD" (default), "MINIMAL", "NONE".
parameter.showLinks.name=showLinks
parameter.showLinks.description=Determines if links are placed on words. Default: false.
parameter.link.name=link
parameter.link.description=SaveInto to execute when a user selects a data point on the chart. Use save!value to pass context from the selection made on the chart to the link. Create a saveInto using a!save().
